('C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
 '2\\build\\actividad08\\actividad08.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\build\\actividad08\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\build\\actividad08\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\build\\actividad08\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\build\\actividad08\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\build\\actividad08\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\build\\actividad08\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Maek0s\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Maek0s\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('actividad08',
   'C:\\Users\\Maek0s\\source\\repos\\SGE\\UD00_Python\\Parte '
   '2\\actividad08.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
